<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de sesión</title>
    <script defer src="https://app.embed.im/snow.js"></script>
    <link rel="stylesheet" href="../css/style.css">
    <style>
        .contenedor {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .form {
            width: 400px;
            background-image: linear-gradient(to top, #d5d4d0 0%, #d5d4d0 1%, #eeeeec 31%, #efeeec 75%, #e9e9e7 100%);
            display: flex;
            flex-direction: column;
            gap: .8rem;
            padding: 3rem 2rem;
            border-radius: .3rem;
        }

        .form input {
            height: 2rem;
            padding-inline: .5rem;
            border-radius: .3rem;
        }

        .form button {
            border-radius: .3rem;
            height: 2rem;
        }

        .form button:active {
            background-image: linear-gradient(-20deg, #ddd6f3 0%, #faaca8 100%, #faaca8 100%);
        }
    </style>
</head>
<body>
    <div class="contenedor">
        <div class="form">
            <h2>Inicia sesión</h2>
            <label for="">Usuario</label>
            <input type="text" name="usuario" id="usuario">

            <label for="">Contraseña</label>
            <input type="password" name="password" id="password">

            <button id="btn-validar">Validar usuario</button>
        </div>
    </div>
    <script src="../js/validarUsuario.js"></script>
    <script src="../js/seguridad.js"></script>
</body>
</html>