<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperar tu contraseña</title>
    <script defer src="https://app.embed.im/snow.js"></script>
    <link rel="stylesheet" href="../css/login.css">
    <style>
        .contenedor p {
            line-height: 1.3;
            margin-bottom: .5rem;
        }

        .btn-volver {
            height: 3rem;
            width: 3rem;
            border-radius: 50%;
            border: none;
            color: #fff;
            background-color: #E65758;
            transition: .3s;
            cursor: pointer;
        }

        .btn-volver:hover {
            width: 16rem;
            border-radius: 2rem;
            box-shadow: 0px 0px 10px -3px rgba(0, 0, 0, 0.705);
        }

        .btn-volver:active {
            background-color: #973939;
        }

        
    </style>
</head>
<body>
    <div class="contenedor">
        <h2>Recupera tu contraseña</h2>
        <div class="form">
            <p>Responde la siguiente pregunta para recuperar tu contraseña</p>
            <span>¿Tu pregunta secreta?</span>
            <input type="text" name="" id="" placeholder="Responde la pregunta">

            <button>Enviar</button>
            <span>Tu constraseña es: </span>
        </div>
        
        <a href="login.html"><button class="btn-volver"><i class="fa-solid fa-arrow-left fa-xl"></i></button></a>
    </div>
    <script src="https://kit.fontawesome.com/d4a22d132c.js" crossorigin="anonymous"></script>
</body>
</html>